Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle providing some Tika dependencies as allowed by the
  Eclipse IP process
Bundle-SymbolicName: org.eclipse.smila.tika.deps
Bundle-Version: 1.2.0
Bundle-ClassPath: poi-3.9-20121203.jar,poi-ooxml-3.9-20121203.jar,poi-
 ooxml-schemas-3.9-20121203.jar,poi-scratchpad-3.9-20121203.jar,metada
 ta-extractor-2.4.0-beta-1.jar,fontbox-1.7.1.jar,jempbox-1.7.1.jar,pdf
 box-1.7.1.jar,net.sourceforge.juniversalchardet_1.0.3.jar,apache-mime
 4j-core-0.7.2.jar,apache-mime4j-dom-0.7.2.jar,aspectjrt-1.6.11.jar,bc
 mail-jdk16-146.jar,bcprov-jdk16-146.jar,commons-codec-1.5.jar,isopars
 er-1.0-RC-1.jar,netcdf-4.2-min.jar,vorbis-java-core-0.1.jar,vorbis-ja
 va-tika-0.1.jar,xmpcore-5.1.2.jar
Bundle-Vendor: Eclipse RT SMILA project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.xmlbeans;bundle-version="2.3.0"
Import-Package: org.apache.commons.codec.binary;version="1.3.0",org.ap
 ache.commons.codec.digest;version="1.3.0",org.apache.commons.logging;
 version="1.1.1",org.apache.xmlbeans;version="2.3.0",org.apache.xmlbea
 ns.impl.values;version="2.3.0",org.apache.xmlbeans.impl.xb.xmlschema;
 version="2.3.0",org.apache.xmlbeans.xml.stream;version="2.3.0",org.do
 m4j;version="1.6.1",org.dom4j.io;version="1.6.1"
Fragment-Host: org.apache.tika.parsers;bundle-version="[1.2.0,2.0.0)"
Export-Package: com.adobe.xmp,com.adobe.xmp.impl,com.adobe.xmp.impl.xp
 ath,com.adobe.xmp.options,com.adobe.xmp.properties,com.coremedia.iso,
 com.coremedia.iso.boxes,com.coremedia.iso.boxes.apple,com.coremedia.i
 so.boxes.dece,com.coremedia.iso.boxes.fragment,com.coremedia.iso.boxe
 s.h264,com.coremedia.iso.boxes.mdat,com.coremedia.iso.boxes.sampleent
 ry,com.coremedia.iso.boxes.threegpp26244,com.coremedia.iso.boxes.voda
 fone,com.drew.imaging,com.drew.imaging.jpeg,com.drew.imaging.tiff,com
 .drew.lang,com.drew.metadata,com.drew.metadata.exif,com.drew.metadata
 .iptc,com.drew.metadata.jpeg,com.googlecode.mp4parser,com.googlecode.
 mp4parser.authoring,com.googlecode.mp4parser.authoring.builder,com.go
 oglecode.mp4parser.authoring.builder.smoothstreaming,com.googlecode.m
 p4parser.authoring.container.mp4,com.googlecode.mp4parser.authoring.t
 racks,com.googlecode.mp4parser.boxes,com.googlecode.mp4parser.boxes.a
 dobe,com.googlecode.mp4parser.boxes.basemediaformat,com.googlecode.mp
 4parser.boxes.mp4,com.googlecode.mp4parser.boxes.mp4.objectdescriptor
 s,com.googlecode.mp4parser.boxes.piff,com.googlecode.mp4parser.boxes.
 threegpp26245,com.googlecode.mp4parser.boxes.ultraviolet,com.googleco
 de.mp4parser.h264,com.googlecode.mp4parser.h264.model,com.googlecode.
 mp4parser.h264.read,com.googlecode.mp4parser.h264.write,com.googlecod
 e.mp4parser.srt,com.googlecode.mp4parser.util,net.jcip.annotations,or
 g.apache.commons.codec,org.apache.commons.codec.binary,org.apache.com
 mons.codec.digest,org.apache.commons.codec.language,org.apache.common
 s.codec.net,org.apache.fontbox.afm,org.apache.fontbox.cff,org.apache.
 fontbox.cff.charset,org.apache.fontbox.cff.encoding,org.apache.fontbo
 x.cmap,org.apache.fontbox.encoding,org.apache.fontbox.pfb,org.apache.
 fontbox.ttf,org.apache.fontbox.util,org.apache.james.mime4j,org.apach
 e.james.mime4j.codec,org.apache.james.mime4j.dom,org.apache.james.mim
 e4j.dom.address,org.apache.james.mime4j.dom.datetime,org.apache.james
 .mime4j.dom.field,org.apache.james.mime4j.field,org.apache.james.mime
 4j.field.address,org.apache.james.mime4j.field.contentdisposition.par
 ser,org.apache.james.mime4j.field.contenttype.parser,org.apache.james
 .mime4j.field.datetime.parser,org.apache.james.mime4j.field.language.
 parser,org.apache.james.mime4j.field.mimeversion.parser,org.apache.ja
 mes.mime4j.field.structured.parser,org.apache.james.mime4j.io,org.apa
 che.james.mime4j.message,org.apache.james.mime4j.parser,org.apache.ja
 mes.mime4j.stream,org.apache.james.mime4j.util,org.apache.jempbox.imp
 l,org.apache.jempbox.xmp,org.apache.jempbox.xmp.pdfa,org.apache.pdfbo
 x,org.apache.pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pdfbox.
 encoding.conversion,org.apache.pdfbox.encryption,org.apache.pdfbox.ex
 ceptions,org.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdf
 box.io.ccitt,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.c
 ommon.function.type4,org.apache.pdfbox.pdmodel.documentinterchange.lo
 gicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.markedco
 ntent,org.apache.pdfbox.pdmodel.documentinterchange.prepress,org.apac
 he.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pdfbox.pdm
 odel.edit,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmo
 del.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmod
 el.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.patter
 n,org.apache.pdfbox.pdmodel.graphics.predictor,org.apache.pdfbox.pdmo
 del.graphics.shading,org.apache.pdfbox.pdmodel.graphics.xobject,org.a
 pache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.int
 eractive.action.type,org.apache.pdfbox.pdmodel.interactive.annotation
 ,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.destination,org.apache.pd
 fbox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox
 .pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interactive.measu
 rement,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apach
 e.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.pdmo
 del.markedcontent,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pe
 rsistence.util,org.apache.pdfbox.util,org.apache.pdfbox.util.operator
 ,org.apache.pdfbox.util.operator.pagedrawer,org.apache.poi,org.apache
 .poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.dev,org.apach
 e.poi.extractor,org.apache.poi.hdf.event,org.apache.poi.hdf.extractor
 ,org.apache.poi.hdf.extractor.data,org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,org.apache.poi.hdf.model.hdftypes,org.apache
 .poi.hdf.model.hdftypes.definitions,org.apache.poi.hdf.model.util,org
 .apache.poi.hdgf,org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.dev,o
 rg.apache.poi.hdgf.exceptions,org.apache.poi.hdgf.extractor,org.apach
 e.poi.hdgf.pointers,org.apache.poi.hdgf.streams,org.apache.poi.hmef,o
 rg.apache.poi.hmef.attribute,org.apache.poi.hmef.dev,org.apache.poi.h
 mef.extractor,org.apache.poi.hpbf,org.apache.poi.hpbf.dev,org.apache.
 poi.hpbf.extractor,org.apache.poi.hpbf.model,org.apache.poi.hpbf.mode
 l.qcbits,org.apache.poi.hpsf,org.apache.poi.hpsf.extractor,org.apache
 .poi.hpsf.wellknown,org.apache.poi.hslf,org.apache.poi.hslf.blip,org.
 apache.poi.hslf.dev,org.apache.poi.hslf.exceptions,org.apache.poi.hsl
 f.extractor,org.apache.poi.hslf.model,org.apache.poi.hslf.model.textp
 roperties,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,or
 g.apache.poi.hslf.util,org.apache.poi.hsmf,org.apache.poi.hsmf.dataty
 pes,org.apache.poi.hsmf.dev,org.apache.poi.hsmf.exceptions,org.apache
 .poi.hsmf.extractor,org.apache.poi.hsmf.parsers,org.apache.poi.hssf,o
 rg.apache.poi.hssf.converter,org.apache.poi.hssf.dev,org.apache.poi.h
 ssf.eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf
 .eventusermodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.
 poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.
 aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.c
 hart,org.apache.poi.hssf.record.common,org.apache.poi.hssf.record.con
 t,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.record.pivott
 able,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apach
 e.poi.hwpf,org.apache.poi.hwpf.converter,org.apache.poi.hwpf.dev,org.
 apache.poi.hwpf.extractor,org.apache.poi.hwpf.model,org.apache.poi.hw
 pf.model.io,org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,org.apache.poi.openxml4j.exceptions,org
 .apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.a
 pache.poi.openxml4j.opc.internal.marshallers,org.apache.poi.openxml4j
 .opc.internal.signature,org.apache.poi.openxml4j.opc.internal.unmarsh
 allers,org.apache.poi.openxml4j.opc.signature,org.apache.poi.openxml4
 j.util,org.apache.poi.poifs.common,org.apache.poi.poifs.crypt,org.apa
 che.poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.poi
 .poifs.filesystem,org.apache.poi.poifs.nio,org.apache.poi.poifs.prope
 rty,org.apache.poi.poifs.storage,org.apache.poi.sl.usermodel,org.apac
 he.poi.ss,org.apache.poi.ss.extractor,org.apache.poi.ss.format,org.ap
 ache.poi.ss.formula,org.apache.poi.ss.formula.atp,org.apache.poi.ss.f
 ormula.constant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.form
 ula.eval.forked,org.apache.poi.ss.formula.function,org.apache.poi.ss.
 formula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.for
 mula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.char
 ts,org.apache.poi.ss.util,org.apache.poi.ss.util.cellwalk,org.apache.
 poi.util,org.apache.poi.xslf,org.apache.poi.xslf.extractor,org.apache
 .poi.xslf.model,org.apache.poi.xslf.model.geom,org.apache.poi.xslf.us
 ermodel,org.apache.poi.xslf.util,org.apache.poi.xssf.dev,org.apache.p
 oi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.apache.poi.x
 ssf.model,org.apache.poi.xssf.streaming,org.apache.poi.xssf.usermodel
 ,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.e
 xtensions,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.u
 til,org.apache.poi.xwpf.extractor,org.apache.poi.xwpf.model,org.apach
 e.poi.xwpf.usermodel,org.aspectj.internal.lang.annotation,org.aspectj
 .internal.lang.reflect,org.aspectj.lang,org.aspectj.lang.annotation,o
 rg.aspectj.lang.internal.lang,org.aspectj.lang.reflect,org.aspectj.ru
 ntime,org.aspectj.runtime.internal,org.aspectj.runtime.internal.cflow
 stack,org.aspectj.runtime.reflect,org.bouncycastle,org.bouncycastle.a
 sn1,org.bouncycastle.asn1.bc,org.bouncycastle.asn1.cmp,org.bouncycast
 le.asn1.cms,org.bouncycastle.asn1.cms.ecc,org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,org.bouncycastle.asn1.eac,org.bouncyc
 astle.asn1.esf,org.bouncycastle.asn1.ess,org.bouncycastle.asn1.gnu,or
 g.bouncycastle.asn1.iana,org.bouncycastle.asn1.icao,org.bouncycastle.
 asn1.isismtt,org.bouncycastle.asn1.isismtt.ocsp,org.bouncycastle.asn1
 .isismtt.x509,org.bouncycastle.asn1.kisa,org.bouncycastle.asn1.micros
 oft,org.bouncycastle.asn1.misc,org.bouncycastle.asn1.mozilla,org.boun
 cycastle.asn1.nist,org.bouncycastle.asn1.ntt,org.bouncycastle.asn1.oc
 sp,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycas
 tle.asn1.sec,org.bouncycastle.asn1.smime,org.bouncycastle.asn1.teletr
 ust,org.bouncycastle.asn1.tsp,org.bouncycastle.asn1.util,org.bouncyca
 stle.asn1.x500,org.bouncycastle.asn1.x500.style,org.bouncycastle.asn1
 .x509,org.bouncycastle.asn1.x509.qualified,org.bouncycastle.asn1.x509
 .sigi,org.bouncycastle.asn1.x9,org.bouncycastle.cert,org.bouncycastle
 .cert.cmp,org.bouncycastle.cert.crmf,org.bouncycastle.cert.crmf.jcajc
 e,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp,org.bouncyc
 astle.cert.ocsp.jcajce,org.bouncycastle.cert.selector,org.bouncycastl
 e.cms,org.bouncycastle.cms.bc,org.bouncycastle.cms.jcajce,org.bouncyc
 astle.crypto,org.bouncycastle.crypto.agreement,org.bouncycastle.crypt
 o.agreement.kdf,org.bouncycastle.crypto.agreement.srp,org.bouncycastl
 e.crypto.digests,org.bouncycastle.crypto.encodings,org.bouncycastle.c
 rypto.engines,org.bouncycastle.crypto.examples,org.bouncycastle.crypt
 o.generators,org.bouncycastle.crypto.io,org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,org.bouncycastle.crypto.modes.gcm,org.b
 ouncycastle.crypto.paddings,org.bouncycastle.crypto.params,org.bouncy
 castle.crypto.prng,org.bouncycastle.crypto.signers,org.bouncycastle.c
 rypto.tls,org.bouncycastle.crypto.util,org.bouncycastle.i18n,org.boun
 cycastle.i18n.filter,org.bouncycastle.jcajce,org.bouncycastle.jcajce.
 io,org.bouncycastle.jce,org.bouncycastle.jce.examples,org.bouncycastl
 e.jce.exception,org.bouncycastle.jce.interfaces,org.bouncycastle.jce.
 netscape,org.bouncycastle.jce.provider,org.bouncycastle.jce.provider.
 asymmetric,org.bouncycastle.jce.provider.asymmetric.ec,org.bouncycast
 le.jce.provider.symmetric,org.bouncycastle.jce.spec,org.bouncycastle.
 mail.smime,org.bouncycastle.mail.smime.examples,org.bouncycastle.mail
 .smime.handlers,org.bouncycastle.mail.smime.util,org.bouncycastle.mai
 l.smime.validator,org.bouncycastle.math.ec,org.bouncycastle.mozilla,o
 rg.bouncycastle.ocsp,org.bouncycastle.openssl,org.bouncycastle.operat
 or,org.bouncycastle.operator.bc,org.bouncycastle.operator.jcajce,org.
 bouncycastle.pkcs,org.bouncycastle.pkcs.jcajce,org.bouncycastle.util,
 org.bouncycastle.util.encoders,org.bouncycastle.util.io,org.bouncycas
 tle.util.io.pem,org.bouncycastle.util.test,org.bouncycastle.voms,org.
 bouncycastle.x509,org.bouncycastle.x509.examples,org.bouncycastle.x50
 9.extension,org.bouncycastle.x509.util,org.gagravarr.flac,org.gagrava
 rr.ogg,org.gagravarr.tika,org.gagravarr.vorbis,org.mozilla.universalc
 hardet,org.mozilla.universalchardet.prober,org.mozilla.universalchard
 et.prober.contextanalysis,org.mozilla.universalchardet.prober.distrib
 utionanalysis,org.mozilla.universalchardet.prober.sequence,org.mozill
 a.universalchardet.prober.statemachine,org.openxmlformats.schemas.dra
 wingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.chart.i
 mpl,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformat
 s.schemas.drawingml.x2006.main.impl,org.openxmlformats.schemas.drawin
 gml.x2006.picture,org.openxmlformats.schemas.drawingml.x2006.picture.
 impl,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,or
 g.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,org.
 openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.open
 xmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,org.ope
 nxmlformats.schemas.officeDocument.x2006.customProperties,org.openxml
 formats.schemas.officeDocument.x2006.customProperties.impl,org.openxm
 lformats.schemas.officeDocument.x2006.docPropsVTypes,org.openxmlforma
 ts.schemas.officeDocument.x2006.docPropsVTypes.impl,org.openxmlformat
 s.schemas.officeDocument.x2006.extendedProperties,org.openxmlformats.
 schemas.officeDocument.x2006.extendedProperties.impl,org.openxmlforma
 ts.schemas.officeDocument.x2006.relationships,org.openxmlformats.sche
 mas.officeDocument.x2006.relationships.impl,org.openxmlformats.schema
 s.presentationml.x2006.main,org.openxmlformats.schemas.presentationml
 .x2006.main.impl,org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,org.openxmlf
 ormats.schemas.wordprocessingml.x2006.main,org.openxmlformats.schemas
 .wordprocessingml.x2006.main.impl,schemaorg_apache_xmlbeans.system.sE
 130CAA0A01A7CDE5A2B4FEB8B311707,schemasMicrosoftComOfficeExcel,schema
 sMicrosoftComOfficeExcel.impl,schemasMicrosoftComOfficeOffice,schemas
 MicrosoftComOfficeOffice.impl,schemasMicrosoftComVml,schemasMicrosoft
 ComVml.impl,thredds.catalog,thredds.catalog.crawl,thredds.catalog.dl,
 thredds.catalog.parser.jdom,thredds.catalog.query,thredds.catalog.uti
 l,thredds.catalog2,thredds.catalog2.builder,thredds.catalog2.builder.
 util,thredds.catalog2.simpleImpl,thredds.catalog2.util,thredds.catalo
 g2.xml.names,thredds.catalog2.xml.parser,thredds.catalog2.xml.parser.
 stax,thredds.catalog2.xml.writer,thredds.catalog2.xml.writer.stax,thr
 edds.cataloggen,thredds.cataloggen.catalogrefexpander,thredds.catalog
 gen.config

